From 62dfb103a2a9f8c7229fdcd970487a0ce5f034e3 Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Tue, 8 Jan 2013 23:50:41 -0500
Subject: [PATCH] Empirecraft-API POM Changes

---
 pom.xml | 37 ++++++++++++++++++++-----------------
 1 file changed, 20 insertions(+), 17 deletions(-)

diff --git a/pom.xml b/pom.xml
index b0eba818..0d82ecf6 100644
--- a/pom.xml
+++ b/pom.xml
@@ -2,7 +2,7 @@
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
-
+<!--
     <parent>
         <groupId>com.destroystokyo.paper</groupId>
         <artifactId>paper-parent</artifactId>
@@ -18,6 +18,7 @@
     <url>https://github.com/PaperMC/Paper</url>
     <description>An enhanced plugin API for Minecraft servers.</description>
 
+-->
     <properties>
         <!-- Paper - Bump to 1.8 - This will haunt me -->
         <additionalparam>-Xdoclint:none</additionalparam>
@@ -27,7 +28,7 @@
     </properties>
 
     <!-- just until we get deployment to central approved -->
-    <distributionManagement>
+    <!--distributionManagement>
         <repository>
             <id>destroystokyo-releases</id>
             <url>https://repo.destroystokyo.com/repository/maven-releases/</url>
@@ -36,7 +37,17 @@
             <id>destroystokyo-snapshots</id>
             <url>https://repo.destroystokyo.com/repository/maven-snapshots/</url>
         </snapshotRepository>
-    </distributionManagement>
+    </distributionManagement-->
+    <parent>
+        <groupId>com.empireminecraft</groupId>
+        <artifactId>empirecraft-parent</artifactId>
+        <version>dev-1.11-SNAPSHOT</version>
+        <relativePath>../pom.xml</relativePath>
+    </parent>
+    
+    <artifactId>empirecraft-api</artifactId>
+    <version>dev-1.11-SNAPSHOT</version>
+    <name>EmpireCraft-API</name>
 
     <!-- required until fixed plexus-compiler-eclipse is deployed -->
     <pluginRepositories>
@@ -62,6 +73,12 @@
             <scope>provided</scope>
         </dependency>
         <dependency>
+            <groupId>com.mojang</groupId>
+            <artifactId>authlib</artifactId>
+            <version>1.5.24</version>
+            <scope>provided</scope>
+        </dependency>
+        <dependency>
             <groupId>co.aikar</groupId>
             <artifactId>fastutil-lite</artifactId>
             <version>1.0</version>
@@ -150,20 +167,6 @@
                 <artifactId>maven-compiler-plugin</artifactId>
                 <!-- versions after this appear to be broken -->
                 <version>3.1</version>
-                <configuration>
-                    <!-- we use the Eclipse compiler as it doesn't need a JDK -->
-                    <compilerId>eclipse</compilerId>
-                    <!-- source and target are ignored if this isn't true -->
-                    <optimize>true</optimize>
-                </configuration>
-                <dependencies>
-                    <!-- we need our custom version as it fixes some bugs on case sensitive file systems -->
-                    <dependency>
-                        <groupId>org.codehaus.plexus</groupId>
-                        <artifactId>plexus-compiler-eclipse</artifactId>
-                        <version>2.5.0-spigotmc</version>
-                    </dependency>
-                </dependencies>
             </plugin>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
-- 
2.11.0

