From b19aeaa5d9cb67ef5902670c50b0859ce2f52ddb Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Wed, 23 Apr 2014 00:37:16 -0400
Subject: [PATCH] Add LivingEntity.getLoot()

Get the common loot this entity might drop on death.
---
 src/main/java/org/bukkit/entity/LivingEntity.java | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/main/java/org/bukkit/entity/LivingEntity.java b/src/main/java/org/bukkit/entity/LivingEntity.java
index af3d1e57..6ec02186 100644
--- a/src/main/java/org/bukkit/entity/LivingEntity.java
+++ b/src/main/java/org/bukkit/entity/LivingEntity.java
@@ -19,6 +19,7 @@ import org.bukkit.projectiles.ProjectileSource;
  */
 public interface LivingEntity extends Attributable, Entity, Damageable, ProjectileSource {
 
+    public org.bukkit.inventory.ItemStack getLoot(); // EMC
     /**
      * Gets the height of the living entity's eyes above its Location.
      *
-- 
2.11.0

