From cf528ebbda1bc6bbdce8d33e6f000efa7963ffa4 Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Sun, 14 Jun 2015 10:54:14 -0400
Subject: [PATCH] Location.isChunkLoaded API

---
 src/main/java/org/bukkit/Location.java | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/main/java/org/bukkit/Location.java b/src/main/java/org/bukkit/Location.java
index e7af316d..67907f46 100644
--- a/src/main/java/org/bukkit/Location.java
+++ b/src/main/java/org/bukkit/Location.java
@@ -487,6 +487,7 @@ public class Location implements Cloneable, ConfigurationSerializable {
         return this;
     }
 
+    public boolean isChunkLoaded() { return world.isChunkLoaded(locToBlock(x) >> 4, locToBlock(z) >> 4); } // EMC
     @Override
     public boolean equals(Object obj) {
         if (obj == null) {
-- 
2.11.0

