From 9c095967642f2ac8427e0aecbd7e9f657a53f9df Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Sun, 14 Aug 2016 02:44:56 -0400
Subject: [PATCH] Add SkullMeta Conversion Event

---
 src/main/java/org/bukkit/inventory/meta/SkullMeta.java | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/src/main/java/org/bukkit/inventory/meta/SkullMeta.java b/src/main/java/org/bukkit/inventory/meta/SkullMeta.java
index fab311901..f8e1ab085 100644
--- a/src/main/java/org/bukkit/inventory/meta/SkullMeta.java
+++ b/src/main/java/org/bukkit/inventory/meta/SkullMeta.java
@@ -33,4 +33,6 @@ public interface SkullMeta extends ItemMeta {
     boolean setOwner(String owner);
 
     SkullMeta clone();
+
+    void onConversion(java.util.function.Consumer<org.bukkit.inventory.ItemStack> run); // EMC
 }
-- 
2.11.0

