From cb273f652496529694984273914427769c7ddcb0 Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Fri, 4 Apr 2014 23:50:33 -0400
Subject: [PATCH] World.getNearbyEntities Improvements

Improves the getNearbyEntities API
---
 src/main/java/org/bukkit/World.java | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/src/main/java/org/bukkit/World.java b/src/main/java/org/bukkit/World.java
index 12146dd..912d809 100644
--- a/src/main/java/org/bukkit/World.java
+++ b/src/main/java/org/bukkit/World.java
@@ -531,6 +531,9 @@ public interface World extends PluginMessageRecipient, Metadatable {
      *     match one or more of the given classes/interfaces
      */
     public Collection<Entity> getEntitiesByClasses(Class<?>... classes);
+    public Collection<LivingEntity> getNearbyLivingEntities(Location loc, double x, double y, double z); // EMC
+    public Collection<Player> getNearbyPlayers(Location loc, double x, double y, double z); // EMC
+    public <T> Collection<T> getNearbyEntitiesByType(Class<? extends T> clazz, Location loc, double x, double y, double z); // EMC
 
     /**
      * Get a list of all players in this World
-- 
1.9.1

