From 113af06eb055e7034653746ab54a798a311fd078 Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Wed, 27 Apr 2016 02:14:00 -0400
Subject: [PATCH] Rework Spigot Deprecations

Deprecate Inventory.getContents because md5 likes to make stupid changes
Undeprecate (get/set)MaxHealth
---
 src/main/java/org/bukkit/entity/Damageable.java   | 4 ----
 src/main/java/org/bukkit/inventory/Inventory.java | 4 ++++
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/src/main/java/org/bukkit/entity/Damageable.java b/src/main/java/org/bukkit/entity/Damageable.java
index bd601bb..dadae5f 100644
--- a/src/main/java/org/bukkit/entity/Damageable.java
+++ b/src/main/java/org/bukkit/entity/Damageable.java
@@ -86,9 +86,7 @@ public interface Damageable extends Entity {
      * Gets the maximum health this entity has.
      *
      * @return Maximum health
-     * @deprecated use {@link Attribute#GENERIC_MAX_HEALTH}.
      */
-    @Deprecated
     double getMaxHealth();
 
     /**
@@ -111,9 +109,7 @@ public interface Damageable extends Entity {
      * {@link Wither}, etc...} will have their bar scaled accordingly.
      *
      * @param health amount of health to set the maximum to
-     * @deprecated use {@link Attribute#GENERIC_MAX_HEALTH}.
      */
-    @Deprecated
     void setMaxHealth(double health);
 
     /**
diff --git a/src/main/java/org/bukkit/inventory/Inventory.java b/src/main/java/org/bukkit/inventory/Inventory.java
index 3275e17..c610262 100644
--- a/src/main/java/org/bukkit/inventory/Inventory.java
+++ b/src/main/java/org/bukkit/inventory/Inventory.java
@@ -120,19 +120,23 @@ public interface Inventory extends Iterable<ItemStack> {
     /**
      * Returns all ItemStacks from the inventory
      *
+     * @deprecated because people love breaking API's for no reason. you probally want @{see {@link #getStorageContents()}}
      * @return An array of ItemStacks from the inventory.
      */
+    @Deprecated
     public ItemStack[] getContents();
 
     /**
      * Completely replaces the inventory's contents. Removes all existing
      * contents and replaces it with the ItemStacks given in the array.
      *
+      @deprecated because people love breaking API's for no reason. you probally want @{see {@link #setStorageContents(ItemStack[])}}
      * @param items A complete replacement for the contents; the length must
      *     be less than or equal to {@link #getSize()}.
      * @throws IllegalArgumentException If the array has more items than the
      *     inventory.
      */
+    @Deprecated
     public void setContents(ItemStack[] items) throws IllegalArgumentException;
 
     /**
-- 
1.9.1

