From dd97d9ac24cbec399b4cb7ff79ecab6bc1cb50a3 Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Sun, 4 Dec 2016 01:19:32 -0500
Subject: [PATCH] ServerReloadEvent

---
 .../customevents/ServerReloadEvent.java              | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)
 create mode 100644 src/main/java/com/empireminecraft/customevents/ServerReloadEvent.java

diff --git a/src/main/java/com/empireminecraft/customevents/ServerReloadEvent.java b/src/main/java/com/empireminecraft/customevents/ServerReloadEvent.java
new file mode 100644
index 0000000..2a5b39d
--- /dev/null
+++ b/src/main/java/com/empireminecraft/customevents/ServerReloadEvent.java
@@ -0,0 +1,20 @@
+package com.empireminecraft.customevents;
+
+import org.bukkit.event.Event;
+import org.bukkit.event.HandlerList;
+
+public class ServerReloadEvent extends Event {
+    public ServerReloadEvent() {
+    }
+
+
+    private static final HandlerList handlers = new HandlerList();
+
+    public HandlerList getHandlers() {
+        return handlers;
+    }
+
+    public static HandlerList getHandlerList() {
+        return handlers;
+    }
+}
-- 
1.9.1

