From 8b0d898eca8cd323c2dc31ddbf34aea0c328261d Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Sat, 10 Dec 2016 16:12:48 -0500
Subject: [PATCH] Fix Horse Saddle Inventory

---
 .../bukkit/inventory/ArmoredHorseInventory.java    | 41 ++++++++++++++++++++++
 .../java/org/bukkit/inventory/HorseInventory.java  | 31 +---------------
 .../bukkit/inventory/SaddledHorseInventory.java    | 41 ++++++++++++++++++++++
 3 files changed, 83 insertions(+), 30 deletions(-)
 create mode 100644 src/main/java/org/bukkit/inventory/ArmoredHorseInventory.java
 create mode 100644 src/main/java/org/bukkit/inventory/SaddledHorseInventory.java

diff --git a/src/main/java/org/bukkit/inventory/ArmoredHorseInventory.java b/src/main/java/org/bukkit/inventory/ArmoredHorseInventory.java
new file mode 100644
index 0000000..dcb14ce
--- /dev/null
+++ b/src/main/java/org/bukkit/inventory/ArmoredHorseInventory.java
@@ -0,0 +1,41 @@
+/*
+ * Copyright (c) 2016 Starlis LLC / Daniel Ennis (Aikar) - MIT License
+ *
+ *  Permission is hereby granted, free of charge, to any person obtaining
+ *  a copy of this software and associated documentation files (the
+ *  "Software"), to deal in the Software without restriction, including
+ *  without limitation the rights to use, copy, modify, merge, publish,
+ *  distribute, sublicense, and/or sell copies of the Software, and to
+ *  permit persons to whom the Software is furnished to do so, subject to
+ *  the following conditions:
+ *
+ *  The above copyright notice and this permission notice shall be
+ *  included in all copies or substantial portions of the Software.
+ *
+ *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
+ *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
+ *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
+ *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
+ *  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
+ *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
+ *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+ */
+
+package org.bukkit.inventory;
+
+public interface ArmoredHorseInventory extends Inventory {
+
+    /**
+     * Gets the item in the horse's armor slot.
+     *
+     * @return the armor item
+     */
+    ItemStack getArmor();
+
+    /**
+     * Sets the item in the horse's armor slot.
+     *
+     * @param stack the new item
+     */
+    void setArmor(ItemStack stack);
+}
diff --git a/src/main/java/org/bukkit/inventory/HorseInventory.java b/src/main/java/org/bukkit/inventory/HorseInventory.java
index a71efb8..b4b95ab 100644
--- a/src/main/java/org/bukkit/inventory/HorseInventory.java
+++ b/src/main/java/org/bukkit/inventory/HorseInventory.java
@@ -3,33 +3,4 @@ package org.bukkit.inventory;
 /**
  * An interface to the inventory of a Horse.
  */
-public interface HorseInventory extends Inventory {
-
-    /**
-     * Gets the item in the horse's saddle slot.
-     *
-     * @return the saddle item
-     */
-    ItemStack getSaddle();
-
-    /**
-     * Gets the item in the horse's armor slot.
-     *
-     * @return the armor item
-     */
-    ItemStack getArmor();
-
-    /**
-     * Sets the item in the horse's saddle slot.
-     *
-     * @param stack the new item
-     */
-    void setSaddle(ItemStack stack);
-
-    /**
-     * Sets the item in the horse's armor slot.
-     *
-     * @param stack the new item
-     */
-    void setArmor(ItemStack stack);
-}
+public interface HorseInventory extends ArmoredHorseInventory, SaddledHorseInventory {}
diff --git a/src/main/java/org/bukkit/inventory/SaddledHorseInventory.java b/src/main/java/org/bukkit/inventory/SaddledHorseInventory.java
new file mode 100644
index 0000000..77dd24d
--- /dev/null
+++ b/src/main/java/org/bukkit/inventory/SaddledHorseInventory.java
@@ -0,0 +1,41 @@
+/*
+ * Copyright (c) 2016 Starlis LLC / Daniel Ennis (Aikar) - MIT License
+ *
+ *  Permission is hereby granted, free of charge, to any person obtaining
+ *  a copy of this software and associated documentation files (the
+ *  "Software"), to deal in the Software without restriction, including
+ *  without limitation the rights to use, copy, modify, merge, publish,
+ *  distribute, sublicense, and/or sell copies of the Software, and to
+ *  permit persons to whom the Software is furnished to do so, subject to
+ *  the following conditions:
+ *
+ *  The above copyright notice and this permission notice shall be
+ *  included in all copies or substantial portions of the Software.
+ *
+ *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
+ *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
+ *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
+ *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
+ *  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
+ *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
+ *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+ */
+
+package org.bukkit.inventory;
+
+public interface SaddledHorseInventory {
+
+    /**
+     * Gets the item in the horse's saddle slot.
+     *
+     * @return the saddle item
+     */
+    ItemStack getSaddle();
+
+    /**
+     * Sets the item in the horse's saddle slot.
+     *
+     * @param stack the new item
+     */
+    void setSaddle(ItemStack stack);
+}
-- 
1.9.1

