From f74faff32dd3534d2cb496f47a011b80678862f5 Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Wed, 23 Dec 2015 05:28:12 -0500
Subject: [PATCH] Improve Task Exception Logging

---
 src/main/java/org/bukkit/craftbukkit/scheduler/CraftScheduler.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/main/java/org/bukkit/craftbukkit/scheduler/CraftScheduler.java b/src/main/java/org/bukkit/craftbukkit/scheduler/CraftScheduler.java
index 448c27c..5e23a8d 100644
--- a/src/main/java/org/bukkit/craftbukkit/scheduler/CraftScheduler.java
+++ b/src/main/java/org/bukkit/craftbukkit/scheduler/CraftScheduler.java
@@ -361,7 +361,7 @@ public class CraftScheduler implements BukkitScheduler {
                             task.getTaskId(),
                             task.getOwner().getDescription().getFullName());
                     task.getOwner().getLogger().log(
-                            Level.WARNING,
+                            Level.SEVERE, // EMC
                             msg,
                             throwable);
                     task.getOwner().getServer().getPluginManager().callEvent(
-- 
1.9.1

