From f30ae969e8ec90fb0515b167ed2f2d86593b0aa2 Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Sun, 19 May 2013 21:09:31 -0400
Subject: [PATCH] ArrowHitBlock Event

---
 src/main/java/net/minecraft/server/EntityArrow.java | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/src/main/java/net/minecraft/server/EntityArrow.java b/src/main/java/net/minecraft/server/EntityArrow.java
index 693430f03..7e1fd0b55 100644
--- a/src/main/java/net/minecraft/server/EntityArrow.java
+++ b/src/main/java/net/minecraft/server/EntityArrow.java
@@ -361,7 +361,9 @@ public abstract class EntityArrow extends Entity implements IProjectile {
             this.shake = 7;
             this.setCritical(false);
             if (iblockdata.getMaterial() != Material.AIR) {
+                if (new com.empireminecraft.customevents.ArrowHitBlockEvent(this.getBukkitEntity(), world.getWorld().getBlockAt(blockposition.getX(), blockposition.getY(), blockposition.getZ())).callEvent()) { // EMC
                 this.av.a(this.world, blockposition, iblockdata, (Entity) this);
+                } // EMC
             }
         }
 
-- 
2.11.0

