From 5c72efd8c1985cac826813367864aae81e2710ed Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Sat, 28 Dec 2013 21:25:06 -0500
Subject: [PATCH] Don't save Fireworks

Fireworks can bug out and not detonate, and an automated
launcher can very easily fill a chunk.

Prevent saving Fireworks so that chunk unloads will wipe a chunks fireworks in this case.
---
 src/main/java/net/minecraft/server/Entity.java | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/main/java/net/minecraft/server/Entity.java b/src/main/java/net/minecraft/server/Entity.java
index 7a869e2c55..dbbb899752 100644
--- a/src/main/java/net/minecraft/server/Entity.java
+++ b/src/main/java/net/minecraft/server/Entity.java
@@ -1416,6 +1416,7 @@ public abstract class Entity implements ICommandListener {
 
     public boolean serializeEntity(NBTTagCompound cmp) { List<Entity> pass = Lists.newArrayList(passengers); passengers.clear();boolean res = d(cmp); passengers.addAll(pass); return res; } // EMC // OBF HELPER
     public boolean d(NBTTagCompound nbttagcompound) {
+        if (this instanceof EntityFireworks) return false; // EMC
         String s = this.at();
 
         if (!this.dead && s != null && !this.isPassenger()) {
-- 
2.11.0

