From 71a2319f92fd58e0ce9b473cd7c0d8d8d8ef8058 Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Sat, 5 Apr 2014 00:14:38 -0400
Subject: [PATCH] World.getNearbyEntities Improvements

Improves the getNearbyEntities API
---
 src/main/java/net/minecraft/server/Chunk.java        |  3 ++-
 src/main/java/org/bukkit/craftbukkit/CraftWorld.java | 18 ++++++++++++++++++
 2 files changed, 20 insertions(+), 1 deletion(-)

diff --git a/src/main/java/net/minecraft/server/Chunk.java b/src/main/java/net/minecraft/server/Chunk.java
index 01ef87a466..81d2f49d20 100644
--- a/src/main/java/net/minecraft/server/Chunk.java
+++ b/src/main/java/net/minecraft/server/Chunk.java
@@ -956,7 +956,8 @@ public class Chunk {
             while (iterator.hasNext()) {
                 Entity entity = (Entity) iterator.next();
 
-                if (oclass.isInstance(entity) && entity.getBoundingBox().c(axisalignedbb) && (predicate == null || predicate.apply((T) entity))) { // CraftBukkit - fix decompile error // Spigot - instance check
+                if ((oclass == null || oclass.isInstance(entity)) // EMC - add oclass == null check and group to || isInstance
+                    && entity.getBoundingBox().c(axisalignedbb) && (predicate == null || predicate.apply((T) entity))) { // CraftBukkit - fix decompile error // Spigot - instance check
                     list.add((T) entity); // Fix decompile error
                 }
             }
diff --git a/src/main/java/org/bukkit/craftbukkit/CraftWorld.java b/src/main/java/org/bukkit/craftbukkit/CraftWorld.java
index c54a0123d8..ae2d127418 100644
--- a/src/main/java/org/bukkit/craftbukkit/CraftWorld.java
+++ b/src/main/java/org/bukkit/craftbukkit/CraftWorld.java
@@ -118,6 +118,24 @@ public class CraftWorld implements World {
         return getChunkAt(x >> 4, z >> 4).getBlock(x & 0xF, y, z & 0xF);
     }
 
+    // EMC start
+    public Collection<LivingEntity> getNearbyLivingEntities(Location loc, double x, double y, double z) {
+        return getNearbyEntitiesByType(org.bukkit.entity.LivingEntity.class, loc, x, y, z);
+    }
+    public Collection<Player> getNearbyPlayers(Location loc, double x, double y, double z) {
+        return getNearbyEntitiesByType(org.bukkit.entity.Player.class, loc, x, y, z);
+    }
+    public <T> Collection<T> getNearbyEntitiesByType(Class<? extends T> clazz, Location loc, double x, double y, double z) {
+        List<T> nearby = new ArrayList<T>();
+        for (Entity bukkitEntity : getNearbyEntities(loc, x, y, z)) {
+            if (clazz == null || clazz.isAssignableFrom(bukkitEntity.getClass())) {
+                nearby.add((T) bukkitEntity);
+            }
+        }
+        return nearby;
+    }
+    // EMC end
+
     public int getBlockTypeIdAt(int x, int y, int z) {
         return CraftMagicNumbers.getId(world.getType(new BlockPosition(x, y, z)).getBlock());
     }
-- 
2.11.0

