From 5ee23e80e2149b16f2e271d1822bdf826b87b0dd Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Wed, 17 Dec 2014 01:14:31 -0500
Subject: [PATCH] Add SnowballThrowEvent

---
 src/main/java/net/minecraft/server/ItemSnowball.java | 9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)

diff --git a/src/main/java/net/minecraft/server/ItemSnowball.java b/src/main/java/net/minecraft/server/ItemSnowball.java
index f493ec8e8..0b957e919 100644
--- a/src/main/java/net/minecraft/server/ItemSnowball.java
+++ b/src/main/java/net/minecraft/server/ItemSnowball.java
@@ -22,8 +22,15 @@ public class ItemSnowball extends Item {
             EntitySnowball entitysnowball = new EntitySnowball(world, entityhuman);
 
             entitysnowball.a(entityhuman, entityhuman.pitch, entityhuman.yaw, 0.0F, 1.5F, 1.0F);
+            // EMC start
+            com.empireminecraft.customevents.SnowballThrowEvent event = new com.empireminecraft.customevents.SnowballThrowEvent(entityhuman.getBukkitEntity(), itemstack.getBukkitStack(), entitysnowball.getBukkitEntity(), !entityhuman.abilities.canInstantlyBuild);
+            if (!event.callEvent()) {
+                entitysnowball.die();
+                return new InteractionResultWrapper(EnumInteractionResult.FAIL, itemstack);
+            }
+            // EMC end
             if (world.addEntity(entitysnowball)) {
-                if (!entityhuman.abilities.canInstantlyBuild) {
+                if (event.shouldConsumeOnThrow()) { // EMC
                     itemstack.subtract(1);
                 }
 
-- 
2.11.0

