From bf64cb5ecc5b0e07186039a5b103060e4af19c12 Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Thu, 18 Dec 2014 23:03:44 -0500
Subject: [PATCH] Add FlowerPotPlantEvent

---
 src/main/java/net/minecraft/server/BlockFlowerPot.java | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/main/java/net/minecraft/server/BlockFlowerPot.java b/src/main/java/net/minecraft/server/BlockFlowerPot.java
index 88295ee98..a760abc05 100644
--- a/src/main/java/net/minecraft/server/BlockFlowerPot.java
+++ b/src/main/java/net/minecraft/server/BlockFlowerPot.java
@@ -63,6 +63,7 @@ public class BlockFlowerPot extends BlockTileEntity {
                 tileentityflowerpot.setContents(ItemStack.a);
             }
 
+            new com.empireminecraft.customevents.FlowerPotPlantEvent(MCUtil.toLocation(world, blockposition), itemstack.getBukkitStack()).callEvent(); // EMC
             tileentityflowerpot.update();
             world.notify(blockposition, iblockdata, iblockdata, 3);
             return true;
-- 
2.11.0

