From a97369b23ef7e03aca88659870039fa84338cedf Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Thu, 30 Apr 2015 22:12:01 -0400
Subject: [PATCH] Ignore statistics warnings

---
 src/main/java/net/minecraft/server/ServerStatisticManager.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/main/java/net/minecraft/server/ServerStatisticManager.java b/src/main/java/net/minecraft/server/ServerStatisticManager.java
index 2ebe85772..334c9d724 100644
--- a/src/main/java/net/minecraft/server/ServerStatisticManager.java
+++ b/src/main/java/net/minecraft/server/ServerStatisticManager.java
@@ -148,7 +148,7 @@ public class ServerStatisticManager extends StatisticManager {
                     }
 
                     hashmap.put(statistic, statisticwrapper);
-                } else {
+                } else if (false) { // EMC - Disable warning - don't comment out so it can apply clean
                     ServerStatisticManager.b.warn("Invalid statistic in {}: Don\'t know what {} is", new Object[] { this.d, entry.getKey()});
                     if (com.destroystokyo.paper.PaperConfig.removeInvalidStatistics) invalidStats.add((String) entry.getKey()); // Paper
                 }
-- 
2.11.0

