From 89c685f51d1837a7947c4cf10ef5f12f95973cbd Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Thu, 11 Feb 2016 23:13:57 -0500
Subject: [PATCH] Shutdown server if Empire does not load

---
 src/main/java/net/minecraft/server/MinecraftServer.java | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/src/main/java/net/minecraft/server/MinecraftServer.java b/src/main/java/net/minecraft/server/MinecraftServer.java
index be6851acdc..bc4db46e66 100644
--- a/src/main/java/net/minecraft/server/MinecraftServer.java
+++ b/src/main/java/net/minecraft/server/MinecraftServer.java
@@ -436,6 +436,13 @@ public abstract class MinecraftServer implements Runnable, ICommandListener, IAs
         this.f = null;
         this.g = 0;
         this.server.enablePlugins(org.bukkit.plugin.PluginLoadOrder.POSTWORLD); // CraftBukkit
+        // EMC start
+        org.bukkit.plugin.Plugin empire = server.getPluginManager().getPlugin("Empire"); // EMC
+        if (empire == null || !empire.isEnabled()) {
+            System.err.println("CRITICAL - Empire did not load. ABORT ABORT ABORT!");
+            org.bukkit.Bukkit.getServer().shutdown();
+        }
+        // EMC end
     }
 
     protected void saveChunks(boolean flag) {
-- 
2.11.0

