From 69f5c9d15f08ecc16e4131d1c4c7e474bdc08979 Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Wed, 1 Jun 2016 23:29:17 -0400
Subject: [PATCH] Reset Ender Crystals on Dragon Spawn

---
 src/main/java/net/minecraft/server/EnderDragonBattle.java | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/src/main/java/net/minecraft/server/EnderDragonBattle.java b/src/main/java/net/minecraft/server/EnderDragonBattle.java
index 70459c5fca..3cd2c51776 100644
--- a/src/main/java/net/minecraft/server/EnderDragonBattle.java
+++ b/src/main/java/net/minecraft/server/EnderDragonBattle.java
@@ -375,6 +375,7 @@ public class EnderDragonBattle {
         entityenderdragon.setPositionRotation(0.0D, 128.0D, 0.0D, this.d.random.nextFloat() * 360.0F, 0.0F);
         this.d.addEntity(entityenderdragon);
         this.m = entityenderdragon.getUniqueID();
+        this.resetCrystals(); // EMC
     }
 
     public void b(EntityEnderDragon entityenderdragon) {
@@ -477,6 +478,7 @@ public class EnderDragonBattle {
 
     }
 
+    private void resetCrystals() { this.f(); } // EMC // OBF HELPER
     public void f() {
         WorldGenEnder.Spike[] aworldgenender_spike = BiomeTheEndDecorator.a(this.d);
         int i = aworldgenender_spike.length;
-- 
2.11.0

