From 80e2f30d6c2c5c2a9a1057a15e07d17b508dd6c8 Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Thu, 9 Jun 2016 00:57:38 -0400
Subject: [PATCH] Don't use force unload for keep spawn setting change

---
 src/main/java/org/bukkit/craftbukkit/CraftWorld.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/main/java/org/bukkit/craftbukkit/CraftWorld.java b/src/main/java/org/bukkit/craftbukkit/CraftWorld.java
index ae2d127418..528b926470 100644
--- a/src/main/java/org/bukkit/craftbukkit/CraftWorld.java
+++ b/src/main/java/org/bukkit/craftbukkit/CraftWorld.java
@@ -1314,7 +1314,7 @@ public class CraftWorld implements World {
                     loadChunk(chunkCoordX + x, chunkCoordZ + z);
                 } else {
                     if (isChunkLoaded(chunkCoordX + x, chunkCoordZ + z)) {
-                        unloadChunk(chunkCoordX + x, chunkCoordZ + z);
+                        unloadChunkRequest(chunkCoordX + x, chunkCoordZ + z); // Paper
                     }
                 }
             }
-- 
2.11.0

