From 6fdfafd3c5a35cd520a9454a9023234f31e075d9 Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Thu, 23 Jun 2016 23:24:20 -0400
Subject: [PATCH] Do not return item to player on cancel drop item event

we will control this in plugin code
---
 src/main/java/net/minecraft/server/EntityHuman.java | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/main/java/net/minecraft/server/EntityHuman.java b/src/main/java/net/minecraft/server/EntityHuman.java
index 8a1b5e1e84..357c176914 100644
--- a/src/main/java/net/minecraft/server/EntityHuman.java
+++ b/src/main/java/net/minecraft/server/EntityHuman.java
@@ -584,6 +584,7 @@ public abstract class EntityHuman extends EntityLiving {
             this.world.getServer().getPluginManager().callEvent(event);
 
             if (event.isCancelled()) {
+                if (true) return null; // EMC
                 org.bukkit.inventory.ItemStack cur = player.getInventory().getItemInHand();
                 if (flag1 && (cur == null || cur.getAmount() == 0)) {
                     // The complete stack was dropped
-- 
2.11.0

