From 95c17e00caea21d4c00930f2b4b4c1d949bb8d7c Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Thu, 30 Jun 2016 22:31:06 -0400
Subject: [PATCH] Don't use Players scoreboard team for pets

---
 src/main/java/net/minecraft/server/EntityTameableAnimal.java | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/src/main/java/net/minecraft/server/EntityTameableAnimal.java b/src/main/java/net/minecraft/server/EntityTameableAnimal.java
index ce15629eb1..6fa86c11d4 100644
--- a/src/main/java/net/minecraft/server/EntityTameableAnimal.java
+++ b/src/main/java/net/minecraft/server/EntityTameableAnimal.java
@@ -146,6 +146,7 @@ public abstract class EntityTameableAnimal extends EntityAnimal implements Entit
         return true;
     }
 
+    /* // EMC start - don't link to owners team
     public ScoreboardTeamBase aQ() {
         if (this.isTamed()) {
             EntityLiving entityliving = this.getOwner();
@@ -156,7 +157,8 @@ public abstract class EntityTameableAnimal extends EntityAnimal implements Entit
         }
 
         return super.aQ();
-    }
+    } */
+    // EMC end
 
     public boolean r(Entity entity) {
         if (this.isTamed()) {
@@ -183,7 +185,7 @@ public abstract class EntityTameableAnimal extends EntityAnimal implements Entit
     }
 
     @Nullable
-    public Entity getOwner() {
+    public Entity getOwnerBlah() { // EMC - naming conflict
         return this.getOwner();
     }
 }
-- 
2.11.0

