From aaf457d7c205e490eff081927c515c1a01d9a0a2 Mon Sep 17 00:00:00 2001
From: Aikar <aikar@aikar.co>
Date: Thu, 29 Dec 2016 23:27:50 -0500
Subject: [PATCH] Make CraftMetaItem not crash on HideFlags error

---
 src/main/java/org/bukkit/craftbukkit/inventory/CraftMetaItem.java | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

diff --git a/src/main/java/org/bukkit/craftbukkit/inventory/CraftMetaItem.java b/src/main/java/org/bukkit/craftbukkit/inventory/CraftMetaItem.java
index fccb4de0e0..1b1a6fa20f 100644
--- a/src/main/java/org/bukkit/craftbukkit/inventory/CraftMetaItem.java
+++ b/src/main/java/org/bukkit/craftbukkit/inventory/CraftMetaItem.java
@@ -190,7 +190,12 @@ class CraftMetaItem implements ItemMeta, Repairable {
                 }
                 return null;
             }
-            throw new IllegalArgumentException(field + "(" + object + ") is not a valid " + clazz);
+            if (nullable) {
+                new IllegalArgumentException(field + "(" + object + ") is not a valid " + clazz).printStackTrace();
+            } else {
+                throw new IllegalArgumentException(field + "(" + object + ") is not a valid " + clazz);
+            }
+            return null;
         }
     }
 
-- 
2.11.0

